// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&ht ESCAPE GRAVE  &ht N1 Q         &ht N2 W          &ht N3 E            &ht N4 R                &ht N5 T         &ht N6 Y     &ht N7 U                 &ht N8 I                 &ht N9 O             &ht N0 P        &kp BACKSPACE
&kp TAB           &kp Q            &kp W             &kp E               &kp R                   &kp T            &kp Y        &kp U                    &kp I                    &kp O                &kp P           &kp BACKSPACE
&key_repeat           &ht BACKSLASH Z  &ht LEFT_BRACE X  &ht LEFT_BRACKET C  &ht LEFT_PARENTHESIS V  &ht MINUS B      &ht EQUAL N  &ht RIGHT_PARENTHESIS M  &ht RIGHT_BRACKET COMMA  &ht RIGHT_BRACE DOT  &ht GRAVE FSLH  &kp SQT
                                                     &kp SPACE                                                                                          &kp SPACE
                  &kp Q            &kp W             &kp E               &kp R                                                 &kp T                    &kp Y                    &kp U                &kp I
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };
    };
};
