// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
    &kp TAB      &kp Q  &kp W &kp E  &kp R &kp T    &kp Y &kp U  &kp I &kp O  &kp P &kp BACKSPACE
    &kp TAB      &kp Q  &kp W &kp E  &kp R &kp T    &kp Y &kp U  &kp I &kp O  &kp P &kp BACKSPACE
    &key_repeat  &kp Q  &kp W &kp E  &kp R &kp T    &kp Y &kp U  &kp I &kp O  &kp P &kp BACKSPACE
                 &kp SPACE                                 &kp SPACE
      &kp Q  &kp W &kp E  &kp R                 &kp T  &kp Y &kp U  &kp I
            >;
        };
    };
};
